# FunCommunity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/: CircleMovementMethod.java  ShowBigImage.java  ShowTime.java
app/src/main/java/com/example/hello/Loader/: GlideImageLoader.java
app/src/main/java/com/example/hello/activity/: AddActivity.java  MainActivity.java  PersonActivity.java  RegisterActivity.java  SetActivity.java  WelcomeActivity.java  loginActivity.java
app/src/main/java/com/example/hello/adapter/: NineGridAdapter.java  RecycleAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/example/hello/data/: CommentsBean.java  DBOpenHelper.java  Like.java  Title.java  User.java  UserBean.java
app/src/main/java/com/example/hello/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java
app/src/main/java/com/example/hello/listener/: OnAddPicturesListener.java
app/src/main/java/com/example/hello/view/: ColorFilterImageView.java  CommentsView.java  InputTextMsgDialog.java  MultiImageView.java
app/src/main/java/com/example/hello/widget/: RoundImageView.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_register.xml  activity_set.xml  activity_show.xml  activity_welcome.xml  bar_title.xml  dialog_beijingphoto.xml  dialog_delete_comment.xml  dialog_input_text_msg.xml  dialog_select_photo.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  listview.xml  listview_photo.xml  view_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
easylib/: build.gradle
easylib/src/main/java/com/giftedcat/easylib/photoview/transfer/: TransferLayout.java
easylib/src/main/java/com/giftedcat/easylib/selector/: MultiImageSelector.java
easylib/src/main/java/com/giftedcat/easylib/selector/adapter/: ImageGridAdapter.java
gradle/wrapper/: gradle-wrapper.properties
